XOX/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>XOX Game</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="board__settings"><i class="fa fa-cog board__settings-cog"></i>
  <h1 class="board__header-settings">Chose Player
    <div class="board__row">
      <div class="board__settings__choice-cross"></div>
      <div class="board__settings__choice-nought"></div>
    </div>
  </h1>
</div>
<div class="board__difficulty"><i class="fa fa-cog board__settings-cog"></i>
  <h1 class="board__header-difficulty">Difficulty Level</h1>
  <div id="easy" class="board__difficulty__button-easy">Easy</div>
  <div id="medium" class="board__difficulty__button-medium">Medium</div>
  <div id="hard" class="board__difficulty__button-hard">Hard</div>
</div>
<div class="board">
  <div class="board__row">
    <input type="radio" class="board__slot-hidden"/>
    <label id="0" class="board__slot"></label>
    <input type="radio" class="board__slot-hidden"/>
    <label id="1" class="board__slot"></label>
    <input type="radio" class="board__slot-hidden"/>
    <label id="2" class="board__slot"></label>
  </div>
  <div class="board__row">
    <input type="radio" class="board__slot-hidden"/>
    <label id="3" class="board__slot"></label>
    <input type="radio" class="board__slot-hidden"/>
    <label id="4" class="board__slot"></label>
    <input type="radio" class="board__slot-hidden"/>
    <label id="5" class="board__slot"></label>
  </div>
  <div class="board__row">
    <input type="radio" class="board__slot-hidden"/>
    <label id="6" class="board__slot"></label>
    <input type="radio" class="board__slot-hidden"/>
    <label id="7" class="board__slot"></label>
    <input type="radio" class="board__slot-hidden"/>
    <label id="8" class="board__slot"></label>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

XOX/index.jade
.board__settings
  i.fa.fa-cog.board__settings-cog
  h1.board__header-settings Choose Player
    .board__row
      .board__settings__choice-cross
      .board__settings__choice-nought
.board__difficulty
  i.fa.fa-cog.board__settings-cog
  h1.board__header-difficulty Select Difficulty
  #easy.board__difficulty__button-easy Easy
  #medium.board__difficulty__button-medium Medium
  #hard.board__difficulty__button-hard Hard
.board
  - for (var j = 0; j < 9; j++)
    if (j == 0 || j % 3 == 0)
      .board__row
        - for (var i = j; i < (3 + j); i++)
          - if (i >= 9) break;
            input(type='radio').board__slot-hidden
            label(id=i).board__slot
